<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PossPricingApp.exe" version="1.0.0.1" publicKeyToken="ff77283fc6029540" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PossPricingApp" version="1.0.0.0" publicKeyToken="AE523D46D60830C6" language="neutral" processorArchitecture="msil" />
    <commandLine file="PossPricingApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JDB.Library.dll" size="6656">
      <assemblyIdentity name="JDB.Library" version="1.0.0.0" publicKeyToken="D3369D1BCC76EF37" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vueqFzPMowUl0JC7bnBlNraXPws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JDB.Library.Controls.dll" size="17920">
      <assemblyIdentity name="JDB.Library.Controls" version="1.0.0.0" publicKeyToken="D3369D1BCC76EF37" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WiDZESG9Tovre2cQY7vGVOZOy5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PossPricingApp.exe" size="52736">
      <assemblyIdentity name="PossPricingApp" version="1.0.0.0" publicKeyToken="AE523D46D60830C6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UBzmszHujCkzifZVTz+ax4h12cY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PossPricingApp.exe.config" size="1507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Msht7VKLpoQcbhRn9IKbEWQZQug=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Josh-PC\Josh" issuerKeyHash="7806435ce148829edbccd0d2a542b09f3e62cba3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/+fIqMNPJr/KehOQCWVsmLRbW88=</DigestValue></Reference></SignedInfo><SignatureValue>Hp8UxHRVfZ5FXZIgUsd2JLGkvwofoq692nOvym9j4MUCr+hcUotcJP3xpJZeGSNhGsvRtptY5t5bFNlHeN1mVlKp2b54jDEMcTCrwUVFDKfp8URRXXBrrqCthSsaNSjpd3sTzij6qgeQ5DbkNkRxqvpYH7BjZ3JGHneerK+dBk4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w3pAImOIKv2JHWhrahuhlk+9eeipVby331srm9gpN9rc3qUDyY67111+SD0mrK70Z+TbsOil+fgQLOZtPlbhE/JkpuE2l/2XY4lawmEh1k/kbRa73+VFKRRDro/QDTaYVUnMkLP4cY3CYayiXROIrxa2iYGUH/4cjX92K0pkY0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf5b5bb4986c650990137acabf264fc3a8c8e7ff" Description="" Url=""><as:assemblyIdentity name="PossPricingApp.exe" version="1.0.0.1" publicKeyToken="ff77283fc6029540" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Josh-PC\Josh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i6qXCvDvtxakA0hP9zZaLCFgVKQ=</DigestValue></Reference></SignedInfo><SignatureValue>AnMakQJ6HNxGYDQwcKlXsWyIb/PMbIKEvQNJjMEW0gQmqsRPrU01A3cddYDxXReI3B0wxH0oXm0KsD2r0xt0+KtMP2kFoMW2KFJlY+kn8tjwW4yA0Pqfg8Er4QqYS3DV9mpkFzZpsX0EN0gNVZE4kCyx/aUGLDW8rGyRO5+URP4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w3pAImOIKv2JHWhrahuhlk+9eeipVby331srm9gpN9rc3qUDyY67111+SD0mrK70Z+TbsOil+fgQLOZtPlbhE/JkpuE2l/2XY4lawmEh1k/kbRa73+VFKRRDro/QDTaYVUnMkLP4cY3CYayiXROIrxa2iYGUH/4cjX92K0pkY0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUKpx/lBC0KZLZ3d9oIDiATANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBvAHMAaAAtAFAAQwBcAEoAbwBzAGgwHhcNMTQwMzAyMDAxODE0WhcNMTUwMzAyMDYxODE0WjAjMSEwHwYDVQQDHhgASgBvAHMAaAAtAFAAQwBcAEoAbwBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMN6QCJjiCr9iR1oa2oboZZPvXnoqVW8t99bK5vYKTfa3N6lA8mOu9ddfkg9Jqyu9Gfk27Dopfn4ECzmbT5W4RPyZKbhNpf9l2OJWsJhIdZP5G0Wu9/lRSkUQ66P0A02mFVJzJCz+HGNwmGsol0TiK8WtomBlB/+HI1/ditKZGNFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAIhNFraWgwrgFr19kJdUVcqe9hPU1GT6h0hj4se6d+u4M+ymdXXAB/1iWQecJZwXGgBmYfE0kbQRSoZGr4FOHmeq1V9nrhq978W7La7P0A8QbhvVjTtIDPQaZxJJD1I8KSjuMLEuD/IiTZhUlWRErVeTPJ18EfULz8059GIpRjn0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>